memory, 500
direct, true
molecule = {
	 angstrom, true
	 geometry =  {
N,  -1.578718,  -0.046611,   0.000000
H,  -2.158621,   0.136396,  -0.809565
H,  -2.158621,   0.136396,   0.809565
H,  -0.849471,   0.658193,   0.000000
N,   1.578718,   0.046611,   0.000000
H,   2.158621,  -0.136396,  -0.809565
H,   0.849471,  -0.658193,   0.000000
H,   2.158621,  -0.136396,   0.809565
	 }
	 fragments = {
	 	   1, 4, 0, 1
		   5, 8, 0, 1
	 }
	 basis = {
	       default, avdz
	 } 
	 jkbasis = {
	 	 default, vdzjkfit
	 }
	 ribasis = {
	 	 default, avdzmp2fit
  	 }
}
ralmo (
      dprint, true
      df, true
      rpa, true
      rpax, 2
      longrange, false
      xcorrect, false
      perturb, 3
)