memory, 4000
direct, true
molecule = {
	 angstrom, true
	 geometry = {
C,         -8.21389,        0.84754,       -0.04803
C,         -6.95789,        1.28647,        0.01704
N,         -5.92865,        0.39442,        0.03932
C,         -6.10789,       -0.96620,       -0.00435
N,         -7.38637,       -1.46052,       -0.08827
C,         -8.38468,       -0.62615,       -0.10825
O,         -5.13546,       -1.71690,        0.03116
N,         -9.64408,       -1.14604,       -0.19803
H,         -9.73169,       -2.15489,       -0.04162
H,        -10.41555,       -0.62867,        0.20261
H,         -6.70403,        2.34076,        0.05184
H,         -9.07583,        1.49782,       -0.07873
H,         -4.96782,        0.70839,        0.08791
	 }
	 basis = {
	       default, avdz
	 }
	 jkbasis = {
	 	 default, avdzjkfit
	 }
}
hf(
	df, true
	densconverge, 5e-4
	enconverge, 1e-6
)
!mp2()