memory, 1000
direct, true
molecule = {
	 angstrom, true
	 geometry = {
	 	  F, -2.3, 0.0, 0.0
		  Cl, -0.468, 0.0, 0.0
		  P, 1.7157, 0.0, 0.0
		  H, 2.352, 0.04, 1.249
		  H, 2.352, 1.06, -0.6556
		  H, 2.352, -1.0998, -0.5936
	 }
	 basis = {
	       default, avdz
	 }
	 jkbasis = {
	 	 default, avdzjkfit
	 }
	 ribasis = {
	 	 default, avdzmp2fit
	 }
	 fragments = {
	 	  1, 2, 0, 1
		  3, 6, 0, 1
	 }
}	 
ralmo (
      df, true
      xcorrect, false
      rpa, true
      rpax, 2
      perturb, 2
      longrange, false
)
