memory, 500
direct, true
molecule = {
	 angstrom, true
	 geometry =  {
C,  -2.018649,   0.052883,   0.000000
O,  -1.452200,   1.143634,   0.000000
N,  -1.407770,  -1.142484,   0.000000
H,  -1.964596,  -1.977036,   0.000000
H,  -0.387244,  -1.207782,   0.000000
H,  -3.117061,  -0.013701,   0.000000
C,   2.018649,  -0.052883,   0.000000
O,   1.452200,  -1.143634,   0.000000
N,   1.407770,   1.142484,   0.000000
H,   1.964596,   1.977036,   0.000000
H,   0.387244,   1.207782,   0.000000
H,   3.117061,   0.013701,   0.000000
	 }
	 fragments = {
	 	   1, 6, 0, 1
		   7, 12, 0, 1
	 }
	 basis = {
	       default, avdz
	 } 
	 jkbasis = {
	 	 default, avdz
	 }
	 ribasis = {
	 	 default, avdz
  	 }
}
ralmo (
      df, true
      rpa, true
      rpax, 2
      longrange, false
      xcorrect, false
      perturb, 3
)